#/bin/bash

set -e

check_dep() {
	which $1 &> /dev/null || 
	(
		echo "Executable '$1' no found in your \$PATH"
		exit 1
	)
}

json_value() {
	jq -r ."${2}" <<<"${1}"
}

check_dep curl
check_dep jq
check_dep openssl

HOST=your.afp.host
_PATH=/afp-api/latest/account
ACCOUNT=$1
ROLE=$2

echo -n "username: " && read NAME
echo -n "password: " && read -s PW
echo

CREDS=$(echo -n $NAME:$PW|openssl base64 -base64)
JSON=$(curl -s -H "Authorization: Basic ${CREDS}" https://${HOST}${_PATH}/${ACCOUNT}/${ROLE})

AWS_ACCESS_KEY_ID=$(json_value "$JSON" AccessKeyId) AWS_SECRET_ACCESS_KEY=$(json_value "$JSON" SecretAccessKey) AWS_SESSION_TOKEN=$(json_value "$JSON" Token) AWS_SECURITY_TOKEN=${AWS_SESSION_TOKEN} bash  

